server.port=5050

ws.port = 5051

server.servlet.context-path=/api
server.servlet.session.timeout=PT60M
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy_chat?useUnicode=true&characterEncoding=utf-8?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.pool-name=HikariCPDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT

# redis
spring.redis.database = 0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000

#\u9879\u76EE\u76EE\u5F55
project.folder = d:/wechat_learn/easy_chat-java/

log.root.level = info

admin.eamils = 3027578745@qq.com

dev = false